<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

<script>
    (function(){
        if(''){
            if (prompt('输入访问密码呀') !== ''){
                alert('密码错误嗷');
                history.back();
            }
        }
    })();
</script>








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="BLOG教程," />





  <link rel="alternate" href="/atom.xml" title="Echoleee" type="application/atom+xml" />






<meta name="description" content="搭建这个博客，我用到了Github、Hexo、notepad++和MarkdownPad.利用notepad++查看和修改各式文本文件，利用MarkdownPad进行博客的编写，通过Hexo这个框架解析生成静态页面，然后部署到托管代码的Github上供大家浏览。第二部分：博客自定义参数，并将Hexo生成的静态页面部署到">
<meta name="keywords" content="BLOG教程">
<meta property="og:type" content="article">
<meta property="og:title" content="用Github+Hexo搭建博客（二）">
<meta property="og:url" content="git@github.com:Echoleee/Echoleee.github.io.git/2017/12/13/用Github-Hexo搭建博客（二）/index.html">
<meta property="og:site_name" content="Echoleee">
<meta property="og:description" content="搭建这个博客，我用到了Github、Hexo、notepad++和MarkdownPad.利用notepad++查看和修改各式文本文件，利用MarkdownPad进行博客的编写，通过Hexo这个框架解析生成静态页面，然后部署到托管代码的Github上供大家浏览。第二部分：博客自定义参数，并将Hexo生成的静态页面部署到Github上">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.imgur.com/smWdATY.png">
<meta property="og:image" content="https://i.imgur.com/4iycksH.png">
<meta property="og:image" content="https://i.imgur.com/Ho0yHEa.png">
<meta property="og:image" content="https://i.imgur.com/3v1h1ii.png">
<meta property="og:image" content="https://i.imgur.com/X8qvfRr.png">
<meta property="og:image" content="https://i.imgur.com/8dn6cYt.png">
<meta property="og:image" content="https://i.imgur.com/NPrNZJe.png">
<meta property="og:image" content="https://i.imgur.com/FSM07xr.png">
<meta property="og:image" content="https://i.imgur.com/V1hgbsb.png">
<meta property="og:image" content="https://i.imgur.com/CAyRsvN.png">
<meta property="og:image" content="https://i.imgur.com/7ZP7gEF.png">
<meta property="og:image" content="https://i.imgur.com/g8gJsvx.png">
<meta property="og:image" content="https://i.imgur.com/B6CZWiy.png">
<meta property="og:image" content="https://i.imgur.com/B8KdbWe.png">
<meta property="og:image" content="https://i.imgur.com/Da1EeGM.png">
<meta property="og:image" content="https://i.imgur.com/okzrNd1.png">
<meta property="og:updated_time" content="2017-12-14T03:08:36.159Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="用Github+Hexo搭建博客（二）">
<meta name="twitter:description" content="搭建这个博客，我用到了Github、Hexo、notepad++和MarkdownPad.利用notepad++查看和修改各式文本文件，利用MarkdownPad进行博客的编写，通过Hexo这个框架解析生成静态页面，然后部署到托管代码的Github上供大家浏览。第二部分：博客自定义参数，并将Hexo生成的静态页面部署到Github上">
<meta name="twitter:image" content="https://i.imgur.com/smWdATY.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","Sidebar Display, available value (only for Muse | Mist)":["always  expand for all pages automatically"],"display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'LCWADML140',
      apiKey: 'e32348cb97f3e70052a394f409e8336d',
      indexName: 'Echoleee',
      hits: {"per_page":7},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="git@github.com:Echoleee/Echoleee.github.io.git/2017/12/13/用Github-Hexo搭建博客（二）/"/>





  <title>用Github+Hexo搭建博客（二） | Echoleee</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?207fc8fd045656a9247591a95bded06b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Echoleee</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            留言本
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="git@github.com:Echoleee/Echoleee.github.io.git/2017/12/13/用Github-Hexo搭建博客（二）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="柳蕊">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar-01.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Echoleee">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">用Github+Hexo搭建博客（二）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-13T19:03:12+08:00">
                2017-12-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/BLOG教程/" itemprop="url" rel="index">
                    <span itemprop="name">BLOG教程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>搭建这个博客，我用到了Github、Hexo、notepad++和MarkdownPad.<br>利用notepad++查看和修改各式文本文件，利用MarkdownPad进行博客的编写，通过Hexo这个框架解析生成静态页面，然后部署到托管代码的Github上供大家浏览。<br><strong>第二部分：博客自定义参数，并将Hexo生成的静态页面部署到Github上</strong></p>
<a id="more"></a>
<p>我的系统 windows10；<br>所有用户名统一是Echoleee；<br>接下来我们一步一步一步一步来 orz</p>
<h2 id="安装可能需要的插件"><a href="#安装可能需要的插件" class="headerlink" title="安装可能需要的插件"></a>安装可能需要的插件</h2><p>安装前记得：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">cd</span> blog</span></span><br></pre></td></tr></table></figure></p>
<p>以下是可能用得到的插件：<br>1.便于部署到Github上的插件<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> npm install hexo-deployer-git --save</span></span><br></pre></td></tr></table></figure></p>
<p>2.安装 atom 生成插件（便于感兴趣的小伙伴订阅）<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> npm install hexo-generator-feed --save</span></span><br></pre></td></tr></table></figure></p>
<p>3.安装博客索引生成插件<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm <span class="keyword">install</span> hexo-generator-<span class="keyword">index</span> <span class="comment">--save</span></span><br></pre></td></tr></table></figure></p>
<p>4.安装归档生成插件<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm <span class="keyword">install</span> hexo-generator-<span class="keyword">archive</span> <span class="comment">--save</span></span><br></pre></td></tr></table></figure></p>
<p>5.安装标签生成插件（tag）<br><figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-generator-<span class="keyword">tag</span> <span class="title">--save</span></span><br></pre></td></tr></table></figure></p>
<p>6.安装分类生成插件（category）<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm <span class="keyword">install</span> hexo-generator-<span class="keyword">category</span> <span class="comment">--save</span></span><br></pre></td></tr></table></figure></p>
<p>7.安装Sitemap文件生成插件（便于搜索引擎抓取网页）<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> npm install hexo-generator-sitemap --save</span></span><br></pre></td></tr></table></figure></p>
<p>8.安装百度Sitemap文件生成插件（普通的Sitemap格式不符合百度的要求）<br><figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm <span class="keyword">install </span>hexo-generator-<span class="keyword">baidu-sitemap </span>--save</span><br></pre></td></tr></table></figure></p>
<p>9.安装本地搜索功能插件<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm <span class="keyword">install</span> hexo-generator-<span class="keyword">search</span> –<span class="keyword">save</span></span><br></pre></td></tr></table></figure></p>
<p>（因为后来的本地搜索换成了algoliasearch，所以这个又移除这个插件）<br>10.渲染器<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> npm install hexo-renderer-marked --save</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> npm install hexo-renderer-stylus –save</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> npm install hexo-renderer-jade --save</span></span><br></pre></td></tr></table></figure></p>
<p>11.安装可视化博客编辑插件<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm <span class="keyword">install</span> hexo-<span class="keyword">admin</span> –<span class="keyword">save</span></span><br></pre></td></tr></table></figure></p>
<p>12.安装本地预览插件<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm <span class="keyword">install</span> hexo-<span class="keyword">server</span> <span class="comment">--save</span></span><br></pre></td></tr></table></figure></p>
<p>照着上面的清单安装就OK，如果之后用到特定的插件再补充就好；<br>如果想看每个插件安装命令运行后的代码，我就顺带po一下如下截图 QAQ<br><img src="https://i.imgur.com/smWdATY.png" alt=""><br><img src="https://i.imgur.com/4iycksH.png" alt=""><br><img src="https://i.imgur.com/Ho0yHEa.png" alt=""><br><img src="https://i.imgur.com/3v1h1ii.png" alt=""></p>
<hr>
<p><strong>备注：</strong><br>很多时候，我们记不清使用 npm 安装过的某个插件的版本了，这时候该怎么办呢？</p>
<blockquote>
<p><a href="http://blog.csdn.net/u011500781/article/details/53066630" target="_blank" rel="noopener">查看使用 npm 安装插件的版本号</a></p>
</blockquote>
<hr>
<h2 id="迫不及待地看看博客的本地预览"><a href="#迫不及待地看看博客的本地预览" class="headerlink" title="迫不及待地看看博客的本地预览"></a>迫不及待地看看博客的本地预览</h2><p>1.生成静态页面</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo <span class="keyword">generate</span></span><br></pre></td></tr></table></figure>
<p><img src="https://i.imgur.com/X8qvfRr.png" alt=""><br>2.开启预览访问端口</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> hexo server</span></span><br></pre></td></tr></table></figure>
<p><img src="https://i.imgur.com/8dn6cYt.png" alt=""><br>打开图示：<a href="http://localhost:4000/" target="_blank" rel="noopener">http://localhost:4000/</a><br>呐，这是在本地预览的Hexo初始博客~<br><img src="https://i.imgur.com/NPrNZJe.png" alt=""></p>
<hr>
<h2 id="个性化设置博客参数"><a href="#个性化设置博客参数" class="headerlink" title="个性化设置博客参数"></a>个性化设置博客参数</h2><p><strong>在_config.yml上修改参数</strong><br>（推荐使用方法二）</p>
<ul>
<li><strong>方法一：</strong></li>
</ul>
<p>打开Git Bash，运行之后直接修改参数！<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> vim _config.yml</span></span><br></pre></td></tr></table></figure></p>
<ul>
<li><strong>方法二：</strong></li>
</ul>
<p>下载notepad++来修改_config.yml文件</p>
<blockquote>
<p>官网：<a href="https://notepad-plus-plus.org/" target="_blank" rel="noopener">Notepad++Home</a></p>
</blockquote>
<p>打开之后是这样的页面：<br><img src="https://i.imgur.com/FSM07xr.png" alt=""></p>
<blockquote>
<p><strong>注意：</strong><br><strong>接下来在notepad++中修改的所有内容，除了“https://” 中的冒号以外，其他每个冒号后面都有个空格！</strong></p>
</blockquote>
<p>需要修改的参数，看官网和某大神的一篇文章就好，讲得清清楚楚，明明白白~</p>
<blockquote>
<p><a href="https://hexo.io/zh-cn/docs/configuration.html" target="_blank" rel="noopener">配置 | Hexo</a><br><a href="http://blog.csdn.net/xuezhisdc/article/details/53130383" target="_blank" rel="noopener">hexo教程系列——hexo配置教程</a></p>
</blockquote>
<p>然后就一起也PO一下我修改的截图吧！<br>（Echoleee是我Github的用户名噢）<br><strong>emmm如果之前没有选SSH Key，url记得应该是要改成：<br><a href="http://github.com/Echoleee/Echoleee.github.io.git" target="_blank" rel="noopener">http://github.com/Echoleee/Echoleee.github.io.git</a></strong><br><img src="https://i.imgur.com/V1hgbsb.png" alt=""><br><img src="https://i.imgur.com/CAyRsvN.png" alt=""><br><img src="https://i.imgur.com/7ZP7gEF.png" alt=""><br>到现在博客初始主题和基础部分都准备好啦！</p>
<hr>
<h2 id="发布一篇测试文章"><a href="#发布一篇测试文章" class="headerlink" title="发布一篇测试文章"></a>发布一篇测试文章</h2><p>打开Git Bash；<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">cd</span> blog</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> hexo new <span class="string">'文章名称'</span></span></span><br></pre></td></tr></table></figure></p>
<p><img src="https://i.imgur.com/g8gJsvx.png" alt=""><br>按照上面的路径用notepad++打开md文件；<br>可以在上下的两个’- - -‘中间添加诸如tags、categories等等等等的信息；<br>第二个’- - -‘之后就是正文，支持markdown语句；<br><img src="https://i.imgur.com/B6CZWiy.png" alt=""><br>修改后保存~<br>可以依照步骤二打开本地预览窗口查看你的测试文章：<br><img src="https://i.imgur.com/B8KdbWe.png" alt=""></p>
<hr>
<h2 id="部署到Github上"><a href="#部署到Github上" class="headerlink" title="部署到Github上"></a>部署到Github上</h2><p>现在你的本地预览窗口里面已经有个性化的设置和第一篇测试文章啦！<br>现在我们将其部署至Github上供每一个打开链接的网友浏览。<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">cd</span> blog</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> hexo clean</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> hexo generate</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> hexo deploy</span></span><br></pre></td></tr></table></figure></p>
<p>最后一步结束部署完成显示：</p>
<blockquote>
<p>INFO Deploy done: git</p>
</blockquote>
<p><img src="https://i.imgur.com/Da1EeGM.png" alt=""></p>
<p>然后现在打开 <a href="http://Echoleee.github.io" target="_blank" rel="noopener">http://Echoleee.github.io</a><br>显示的就是本地预览页面的样子啦~<br>开心！<br><img src="https://i.imgur.com/okzrNd1.png" alt=""></p>
<hr>
<p><strong>关于一些命令的写法tips：</strong><br><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ hexo clean</span><br><span class="line">$ hexo generate</span><br><span class="line">$ hexo server</span><br><span class="line">$ hexo deploy</span><br></pre></td></tr></table></figure></p>
<p>可以分别简写成：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> hexo c</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> hexo g</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> hexo s</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> hexo d</span></span><br></pre></td></tr></table></figure></p>
<p>生成静态页面和部署可以合起来写作：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> hexo d -g</span></span><br></pre></td></tr></table></figure></p>
<p>可以顺带debug，如：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> hexo s -debug</span></span><br></pre></td></tr></table></figure></p>
<hr>
<p><strong>第二部分，博客自定义参数，并将Hexo生成的静态页面部署到Github上均已完成！</strong><br><strong>第三部分我们来看看关于博客主题的配置和MarkdownPad2的一些Tips~</strong></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>24小时持续要饭中 QAQ <br/></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat-reward-image.jpg" alt="柳蕊 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay-reward-image.jpg" alt="柳蕊 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/BLOG教程/" rel="tag"># BLOG教程</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/13/用Github-Hexo搭建博客（一）/" rel="next" title="用Github+Hexo搭建博客（一）">
                <i class="fa fa-chevron-left"></i> 用Github+Hexo搭建博客（一）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/13/用Github-Hexo搭建博客（三）/" rel="prev" title="用Github+Hexo搭建博客（三）">
                用Github+Hexo搭建博客（三） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMjI4NS84ODQ5"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar-01.png"
                alt="柳蕊" />
            
              <p class="site-author-name" itemprop="name">柳蕊</p>
              <p class="site-description motion-element" itemprop="description">上海交通大学ACEM/大二/泉州五中/胡思乱想的生活日常/嘻嘻</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Echoleee" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:liurui98700@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://instagram.com/echoleee_/" target="_blank" title="Instagram">
                    
                      <i class="fa fa-fw fa-instagram"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://m.weibo.cn/u/2560537340/?jumpfrom=weibocom&from=singlemessage" target="_blank" title="Weibo">
                    
                      <i class="fa fa-fw fa-weibo"></i></a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装可能需要的插件"><span class="nav-number">1.</span> <span class="nav-text">安装可能需要的插件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#迫不及待地看看博客的本地预览"><span class="nav-number">2.</span> <span class="nav-text">迫不及待地看看博客的本地预览</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#个性化设置博客参数"><span class="nav-number">3.</span> <span class="nav-text">个性化设置博客参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#发布一篇测试文章"><span class="nav-number">4.</span> <span class="nav-text">发布一篇测试文章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#部署到Github上"><span class="nav-number">5.</span> <span class="nav-text">部署到Github上</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">柳蕊</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.3"></script>



  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
